📌 Dictionary:

Area = {0: 'Karapakkam', 1: 'AnnaNagar', 2: 'Adyar', 3: 'Velachery', 4: 'Chromepet', 5: 'KKNagar', 6: 'TNagar'}
Parking = {1 : 'Yes'  , 0 : 'No'}
Distance_from_main_road = {1 : 'Near' , 2 : 'Mid' , 3 : 'Far'}

📌 Required data to predict (X) :

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7109 entries, 0 to 7108
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   AREA           7109 non-null   int64  
 1   INT_SQFT       7109 non-null   int64  
 2   DIST_MAINROAD  7109 non-null   int64  
 3   N_BEDROOM      7109 non-null   float64
 4   N_BATHROOM     7109 non-null   float64
 5   N_ROOM         7109 non-null   float64
 6   PARK_FACIL     7109 non-null   int64    

dtypes: float64(3), int64(4)
memory usage: 444.4 KB

📌 To predict (Y) :

 7   SALES_PRICE    7109 non-null   int64

