<!DOCTYPE html>
<html>
<head>
  <title>Housing Price Prediction</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    font-family: sans-serif;
    background-image: url("static/image2.jpg"); /* Adjust the path accordingly */
    background-size: cover; /* Ensure the background covers the entire viewport */
  }

  h1 {
    text-align: center;
    font-size: 30px;
    background-color: #eee8e8;
    color: #080808;
    font-size: 25px;
    border-radius: 20px;
    padding: 15px;
  }

  form {
    margin: 0 auto;
    width: 500px;
  }

  label {
    display: inline-block;
    width: 150px;
    font-size: 20px;
  }

  input,
  select {
    width: 300px;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 10px;
    color: rgb(167, 13, 13);
  }

  input[type="submit"] {
    background-color: #080808;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }

  p {
    text-align: center;
  }

  ul {
    list-style-type: none;
    padding: 10px;
    text-align: center;
  }

  li {
    display: inline-block;
    padding: 10px;
  }

  a {
    color: #000;
  }

  a:hover {
    color: #fff;
  }

  input:hover {
    color: rgb(5, 92, 34);
  }

  #result {
    font-size: 20px;
    margin-top: 20px;
  }
</style>
<body>
  <h1>Housing Price Prediction in Chennai</h1>

  <form method="post">
    <label for="area">Area:</label>
    <input type="text" name="area" id="area">

    <label for="int_sqft">INT_SQFT:</label>
    <input type="number" name="int_sqft" id="int_sqft">

    <label for="dist_mainroad">DIST_MAINROAD:</label>
    <input type="number" name="bath_room" id="">

    <label for="n_bedroom">N_BEDROOM:</label>
    <input type="number" name="community_average" id="community_average">

    <label for="n_bathroom">N_BATHROOM:</label>
    <input type="number" name="community_average" id="community_average">

    <label for="n_room">N_ROOM:</label>
    <input type="number" name="community_average" id="community_average">

    <label for="park_facil">PARK_FACIL:</label>
    <select name="elevator" id="elevator">
      <option value="no">No</option>
      <option value="yes">Yes</option>
    </select>

    <input type="submit" value="Predict">
  </form>

  <!-- Display result here -->
 <!-- Display result here -->
<div id="result">
    {% if result is not none %}
        Predicted Sales Price: {{ result }}
    {% endif %}
</div>


  <p>Authors:</p>
  <ul>
    <li>Bibek Rawat</li>
    <li>Shobham Sab</li>
    <li>Shreyansh Raut</li>
    <li>Ankita Sharma</li>
    <li>Md. Tauhid Alam</li>
  </ul>

  <p>Copyright © 2021</p>
  <p>All rights reserved</p>
</body>
</html>
